s3_website.yml (before)
s3_id: AKIAIMYDPEUAOHO65NNQ
s3_secret: TmUmrkeyc9UEE7Cwye35+atoHczkDBaL1SHrtU+K
s3_bucket: oceans-portal.s3-website-us-west-2.amazonaws.com
#cloudfront_distribution_id: E24HTI9GATZCGG

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

# site: path-to-your-website

# max_age:
#   "assets/*": 6000
#   "*": 300

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301

s3_website.yml (after)
s3_id: AKIAIMYDPEUAOHO65NNQ
s3_secret: TmUmrkeyc9UEE7Cwye35+atoHczkDBaL1SHrtU+K
s3_bucket: oceans-portal.s3-website-us-west-2.amazonaws.com



# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

site: oceans-portal.s3-website-us-west-2.amazonaws.com

# max_age:
#   "assets/*": 6000
#   "*": 300

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
s3_endpoint: us-west-2

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301

s3_website.yml (diff)
@@ -1,12 +1,13 @@
 s3_id: AKIAIMYDPEUAOHO65NNQ
 s3_secret: TmUmrkeyc9UEE7Cwye35+atoHczkDBaL1SHrtU+K
 s3_bucket: oceans-portal.s3-website-us-west-2.amazonaws.com
-#cloudfront_distribution_id: E24HTI9GATZCGG
+
+
 
 # Below are examples of all the available configurations.
 # See README for more detailed info on each of them.
 
-# site: path-to-your-website
+site: oceans-portal.s3-website-us-west-2.amazonaws.com
 
 # max_age:
 #   "assets/*": 6000
@@ -19,7 +20,7 @@ s3_bucket: oceans-portal.s3-website-us-west-2.amazonaws.com
 # gzip_zopfli: true
 
 # See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
-# s3_endpoint: ap-northeast-1
+s3_endpoint: us-west-2
 
 # ignore_on_server: that_folder_of_stuff_i_dont_keep_locally
